<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
    <script type="text/javascript" src="js_disapperaring_image.js">

    </script>
    <title>Disappearing Image</title>
  </head>
  <body>
    <div class="container">
      <h1>jQuery Disappearing Image</h1>
      <div class="box box1">
        <img src="../coffee.jpeg" alt="coffee image">
      </div>
      <div class="box box2">
        <img src="../coffee.jpeg" alt="coffee image">
      </div>
      <div class="box box3">
        <img src="../coffee.jpeg" alt="coffee image">
      </div>
      <div class="box box4">
        <img src="../coffee.jpeg" alt="coffee image">
      </div>
      <div class="box box5">
        <img src="../coffee.jpeg" alt="coffee image">
      </div>
      <div class="box box6">
        <img src="../coffee.jpeg" alt="coffee image">
      </div>
      <div class="box box7">
        <img src="../coffee.jpeg" alt="coffee image">
      </div>
      <div class="box box8">
        <img src="../coffee.jpeg" alt="coffee image">
      </div>
      <button type="button" name="button">Return</button>

    </div>

  </body>
</html>
